var card = {suit:"ハート",rank:"A"};
card["suit"]//→A

//プロパティーの追加
card["value"] = 14;
console.log(card);//→{suit:"ハート",rank:"A", value:14}

//プロパティーの削除
delate card["rank"];
comsole.log(card);//→{suit:"ハート", value:14}

//オブジェクトのメソッド
var circle = {
    center: {x:1.0, y:2.0},
    radius: 2.5,
    area: function(){
        return Math.PI*this.radius*this.radius;
    }
};

circle.area()//→19.63・・・・

//円を平行移動する。
circle.translate = function(){
    this.center.x = this.center.x + a;
    this.center.y = this.center.y + b;
};

circle.translate(1,2);
circle.center;
