//アクセッサメソッド

//joinメソッド
var a = ["A","B","C"];
a.join("-") //A-B-C
a.join("") //ABC

//concatメソッド
var a = ["A","B","C"];
a.concat(["D","E"]); //["A","B","C","D","E"]

//sliceメソッド
var a = ["A","B","C","D","E"];
a.slice(1,3);
//この場合、1から2までを取り出す

//indexOfメソッド、lastIndexOfメソッド
//第1引数-検索する値
//第2引数-検索を始めるインデックス
var a = ["A","B","C","C","D"];
a.indexOf("C"); //→2
a.lastIndexOf("C"); //→3

a.indexOf("C",3); //→3

//toStringメソッド、toLocaleStringメソッド
["A","B","C"].toString(); //→"A,B,C"
[1,2,4].toString(); //→"1,2,3"
